[00:05.97] 
[00:07.14] 君の一番　かわいいところな～んだ？（かかと？）
[00:12.74] 撃ち抜かれたり　飛び出ちゃうものな～んだ？（ハート？）
[00:18.51] 
[00:19.17] 大きくなると　固くなるものな～んだ？　（あー...）
[00:24.87] 君が一番　ドキドキするの　だ～れ～だ！！！
[00:30.27] 
[00:30.54] ボクのことでしょ？（違うがー？）
[00:33.18] 
[00:33.63] 
[00:33.97] 
[00:34.26] パーティー パーティー パーティー パーティー
[00:35.16] 今日 である the 31st (トゥデイ　イズ　ザ　サーティーファースト)
[00:36.42] 
[00:36.88] パンプキン パンプキン パンプキン パンプキン
[00:38.17] こちら である 31(テト　イズ　サーティーワン)
[00:39.39] 
[00:39.54] ゾンビ ゾンビ ゾンビ ゾンビ
[00:41.15] 今日 である the 31st (トゥデイ　イズ　ザ　サーティーファースト)
[00:42.13] 
[00:42.48] 英語じゃ何言ってっか　わかんない！！
[00:45.06] 
[00:45.25] 
[00:45.53] 
[00:45.98] パーティー パーティー パーティー パーティー
[00:47.14] 無責任だけど！
[00:47.70] 
[00:48.46] パンプキン パンプキン パンプキン パンプキン
[00:50.06] 奪ったげるわ
[00:51.54] 
[00:52.10] ゾンビ ゾンビ ゾンビ ゾンビ
[00:53.24] 痛くしないから
[00:54.51] 
[00:54.66] 初めて　ボクが奪ったげるわ
[00:59.29] 
[00:59.56] 
[00:59.98] よいこのみんなへ
[01:01.26] 今からボクは、お前らの █████をいただきに参上します！
[01:06.05] from テト31世
[01:07.61] 
[01:07.93] 
[01:08.20] 追伸
[01:09.50] ちなみに僕は～
[01:11.25] 名画も秘宝も、絶～っ対奪ったりなんてしないんだからね？
[01:15.89] …ほ、本当だよ？　あ、あと...最後に一言...
[01:19.81] ういちゃんにどうしても伝えたいことがあるんだ。
[01:22.46] 
[01:23.08] 
[01:23.64] おかしなこと言ってもいい？
[01:24.89] ボクと結婚してくれ！
[01:25.84] 
[01:26.26] おまえと　結婚　する訳ないんだがー？
[01:28.66] 
[01:30.01] （ぬああああああああああ！）
[01:30.81] 
[01:31.20] 
[01:31.58] 
[01:32.04] パーティー パーティー パーティー パーティー
[01:33.80] 今日 である the 31st (トゥデイ　イズ　ザ　サーティーファースト)
[01:34.63] 
[01:35.05] パンプキン パンプキン パンプキン パンプキン
[01:38.16] こちら である 31(テト　イズ　サーティーワン)
[01:39.46] 
[01:39.78] ゾンビ ゾンビ ゾンビ ゾンビ
[01:40.62] 今日 である the 31st (トゥデイ　イズ　ザ　サーティーファースト)
[01:41.01] 
[01:41.63] (キャンディキャンディクッキークッキー)
[01:42.58] チョコレート！
[01:43.42] 
[01:43.95] 
[01:44.09] パーティー パーティー パーティー パーティー
[01:45.67] 無責任なのは
[01:46.64] 
[01:46.99] パンプキン パンプキン パンプキン パンプキン
[01:48.64] ボクじゃないわ
[01:49.68] 
[01:50.00] ゾンビ ゾンビ ゾンビ ゾンビ
[01:51.61] 勘違いしないで
[01:53.09] 
[01:53.40] キミたち～？　ボクが奪ったげるわ
[01:58.96] 
[02:02.23] 
[02:05.98] 捕まえられるものなら
[02:08.35] られるものなら
[02:09.84] られるものなら
[02:11.33] 捕まえてみろよ！