[00:05.97] 
[00:07.14] 你最可爱的地方是～哪里呢？（脚后跟？）
[00:12.74] 被击穿了～还是会飞出去的东西呢？（心？）
[00:18.51] 
[00:19.17] 长大后会变硬的东西是什么呢？（啊...）
[00:24.87] 最让你心跳加速的～是～谁～啊！！！
[00:30.27] 
[00:30.54] 是说我吧？（不是啦—？）
[00:33.18] 
[00:33.63] 
[00:33.97] 
[00:34.26] 派对 派对 派对 派对
[00:35.16] 今天是31号（Today is the 31st）
[00:36.42] 
[00:36.88] 南瓜南瓜南瓜南瓜
[00:38.17] Teto is 31（特托·伊兹·三十一）
[00:39.39] 
[00:39.54] 僵尸 僵尸 僵尸 僵尸
[00:41.15] 今天是31号（Today is the 31st）
[00:42.13] 
[00:42.48] 英语到底在说什么啊！！
[00:45.06] 
[00:45.25] 
[00:45.53] 
[00:45.98] 派对 派对 派对 派对
[00:47.14] 虽然很不负责任！
[00:47.70] 
[00:48.46] 南瓜南瓜南瓜南瓜
[00:50.06] 我夺给你看
[00:51.54] 
[00:52.10] 僵尸 僵尸 僵尸 僵尸
[00:53.24] 不会疼的
[00:54.51] 
[00:54.66] 第一次　我来夺走吧
[00:59.29] 
[00:59.56] 
[00:59.98] 致所有好孩子
[01:01.26] 现在，我这就去取走你们█████！
[01:06.05] 来自第31代帝王
[01:07.61] 
[01:07.93] 
[01:08.20] 附言
[01:09.50] 顺便说一下，我～
[01:11.25] 名画也好秘宝也罢，我绝对～不会去抢的哦？
[01:15.89] …真、真的啊？啊，还有…最后再说一句…
[01:19.81] 有件事我无论如何都要告诉小唯。
[01:22.46] 
[01:23.08] 
[01:23.64] 我说些奇怪的话可以吗？
[01:24.89] 和我结婚吧！
[01:25.84] 
[01:26.26] 我才不会跟你结婚呢——？
[01:28.66] 
[01:30.01] （呜啊啊啊啊啊啊啊！）
[01:30.81] 
[01:31.20] 
[01:31.58] 
[01:32.04] 派对 派对 派对 派对
[01:33.80] 今天是31号（Today is the 31st）
[01:34.63] 
[01:35.05] 南瓜南瓜南瓜南瓜
[01:38.16] Teto is 31（特托·伊兹·三十一）
[01:39.46] 
[01:39.78] 僵尸 僵尸 僵尸 僵尸
[01:40.62] 今天是31号（Today is the 31st）
[01:41.01] 
[01:41.63] (糖果糖果饼干饼干)
[01:42.58] 巧克力！
[01:43.42] 
[01:43.95] 
[01:44.09] 派对 派对 派对 派对
[01:45.67] 不负责任的是
[01:46.64] 
[01:46.99] 南瓜南瓜南瓜南瓜
[01:48.64] 不是我啦
[01:49.68] 
[01:50.00] 僵尸 僵尸 僵尸 僵尸
[01:51.61] 别误会
[01:53.09] 
[01:53.40] 你们啊～？我来夺走吧
[01:58.96] 
[02:02.23] 
[02:05.98] 要是能抓住的话
[02:08.35] 如果可以的话
[02:09.84] 如果可以的话
[02:11.33] 来抓我啊！